Description: Remove no-longer-supported jest option
Author: Julian Gilbey <jdg@debian.org>
Forwarded: not-needed
Last-Update: 2022-12-26

--- a/jest.config.ts
+++ b/jest.config.ts
@@ -13,7 +13,6 @@
     "<rootDir>/node_modules",
     "<rootDir>/temp",
   ],
-  name: "webfont",
 
   /**
    * If test environment is not set to "node", you may receive an error message when testing `wawoff2` module.
